# LiquiBaseDemo

./: pom.xml
src/main/resources/: db-changelog-master.xml  liquibase.properties
src/main/resources/data/202001/: db_user.xml
